# CUCM-Tools

./: README.md
AXLDirURIUpdater/: .gitignore  .project  configuration.xml  pom.xml  report.txt
AXLDirURIUpdater/src/main/java/com/cisco/axl/api/_10/: APIResponse.java  LConferenceBridge.java  LSipTrunk.java  LUser.java  ListGatewayReq.java  NameAndGUIDRequest.java  ObjectFactory.java  RConferenceBridge.java  RSipTrunk.java  RUser.java  StandardResponse.java  UpdateConferenceBridgeReq.java  UpdateSipTrunkReq.java  UpdateUserReq.java  XConferenceBridge.java  XSipTrunk.java  XUser.java
AXLDirURIUpdater/src/main/java/com/cisco/axlapiservice/: AXLAPIService.java  AXLError.java  AXLPort.java
AXLDirURIUpdater/src/main/java/nz/co/aur8lsoft/cisco/axl/: AXLServiceHelper.java  DirURIUpdater.java  DirURIUpdaterOptions.java  Test.java
AXLDirURIUpdater/src/main/java/nz/co/aur8lsoft/cisco/axl/model/: CCMApplicationUser.java  CCMDirectoryNumber.java  CCMObject.java  CCMPhone.java  CCMUser.java
AXLDirURIUpdater/src/main/java/nz/govt/msd/cisco/axl/: AXLServiceHelper.java  DirURIUpdater.java  DirURIUpdaterOptions.java  Test.java
AXLDirURIUpdater/src/main/java/nz/govt/msd/cisco/axl/model/: CCMApplicationUser.java  CCMDirectoryNumber.java  CCMObject.java  CCMPhone.java  CCMUser.java
AXLDirURIUpdater/src/main/resources/: configuration.xml  log4j.xml
AXLDirURIUpdater/src/test/java/nz/govt/msd/voiceteam/AXLDirURIUpdater/: AppTest.java
